{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "^3.1.0",
    "@docusaurus/plugin-client-redirects": "^3.1.0",
    "@docusaurus/preset-classic": "^3.1.0",
    "@mdx-js/react": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "upgrade": "^1.1.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.1.0",
    "@docusaurus/tsconfig": "^3.0.0-beta.0",
    "cspell": "^8.3.2",
    "husky": "^8.0.3",
    "typescript": "^5.3.3"
  },
  "name": "redkubes-github-io",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "format:fix": "prettier --write \"**/*.{json,md,yml,yaml}\"",
    "lint": "eslint --ext js,ts .",
    "lint:all": "run-p spellcheck lint",
    "lint:fix": "eslint --ext js,ts --fix .",
    "prepare": "husky install",
    "release": "docusaurus docs:version",
    "serve": "docusaurus serve",
    "spellcheck": "cspell '/**/*.md' '/README.md' --must-find-files",
    "start": "docusaurus start -p 3001",
    "swizzle": "docusaurus swizzle",
    "typecheck": "tsc",
    "write-heading-ids": "docusaurus write-heading-ids",
    "write-translations": "docusaurus write-translations"
  },
  "version": "0.16.0"
}
